CapitalAPI_Wpf/MainWindow.xaml

<Window x:Class="CapitalAPI_Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:CapitalAPI_Wpf"
        xmlns:bc="clr-namespace:CapitalAPI_Wpf.BindingConverter"
        Title="CapitalAPI_Wpf" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <bc:MultiParameterConverter x:Key="multiParameterConverter" />
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Width" Value="200" />
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Width" Value="200" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Height" Value="30" />
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Background" Value="Black" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="RowHeaderWidth" Value="0" />
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#FF4A4A4A" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style TargetType="DataGridRow">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Background" Value="#00000000" />
            <Setter Property="BorderBrush" Value="#00000000" />
            <Setter Property="IsHitTestVisible" Value="False" />
        </Style>
    </Window.Resources>
    <Grid Background="Black">
        <DockPanel Width="300" Name="dp_login" DataContext="{Binding LoginViewModel}" Visibility="{Binding Visibility}">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="帳號：" />
                    <TextBox x:Name="ID" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="密碼：" />
                    <PasswordBox x:Name="txtPassword" />
                </StackPanel>
                <StackPanel Margin="0 10">
                    <Button x:Name="login" Content="登入" Command="{Binding LoginCommand}">
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource multiParameterConverter}">
                                <Binding Path="Text" ElementName="ID" />
                                <Binding ElementName="txtPassword" />
                            </MultiBinding>
                        </Button.CommandParameter>
                    </Button>
                </StackPanel>
            </StackPanel>
        </DockPanel>
        <StackPanel Grid.Row="0" Visibility="{Binding Visibility}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Label Content="商品代號" />
                    <TextBox x:Name="tb_Symbol" Width="200" />
                    <Button Content="新增商品" Command="{Binding AddSymbolCommand}" CommandParameter="{Binding ElementName=tb_Symbol, Path=Text}" />
                </StackPanel>
                <DataGrid Grid.Row="1" x:Name="dg_Quote" AutoGenerateColumns="False"  HorizontalAlignment="Stretch"
                            ItemsSource="{Binding QuoteViewModels}"
                            HorizontalContentAlignment="Stretch"
                            ColumnWidth="*"
                            AlternatingRowBackground="#FF000000"
                            RowBackground="#FF1E1E1E">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="70" Header="商品代號" Binding="{Binding Symbol}" />
                        <DataGridTextColumn Header="時間" Binding="{Binding Time}" Foreground="Yellow" />
                        <DataGridTextColumn Header="買價" Binding="{Binding BID ,StringFormat={}{0:#}}" />
                        <DataGridTextColumn Header="賣價" Binding="{Binding ASK ,StringFormat={}{0:#}}" />
                        <DataGridTextColumn Header="成交價" Binding="{Binding LAST ,StringFormat={}{0:#}}" />
                        <DataGridTextColumn Header="成交量" Binding="{Binding Volume}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
